# Java-Search-Engine

./: README.md  docker-compose.yml  pom.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/page components/: AddContact.js  CardModal.js  EditModal.js  ListLogs.js  ListSearches.js  NavBar.js  Pagination.js  SearchCards.js
client/src/components/pages/: History.js  LoginPage.js  RegisterPage.js  SearchPage.js  Settings.js
client/src/components/routing/: PrivateRoute.js
client/src/components/services/: MongoDB.js  SQL.js  http-commons.js
src/main/java/com/searchengine/: SearchengineApplication.java
src/main/java/com/searchengine/Auth/controllers/: AuthController.java  TestController.java
src/main/java/com/searchengine/Auth/models/: ERole.java  Role.java  User.java
src/main/java/com/searchengine/Auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/searchengine/Auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/searchengine/Auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/searchengine/Auth/security/: WebSecurityConfig.java
src/main/java/com/searchengine/Auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/searchengine/Auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/searchengine/MongoDB/controllers/: ContactsController.java  SearchLogsController.java  UserController.java
src/main/java/com/searchengine/MongoDB/models/: Contacts.java  SearchLogs.java  User.java
src/main/java/com/searchengine/MongoDB/repositories/: ContactsRepo.java  SearchLogsRepo.java  UserRepo.java
src/main/java/com/searchengine/SQL/controllers/: ContactsController.java  SQLContactsController.java
src/main/java/com/searchengine/SQL/models/: Contacts.java  SQLContacts.java
src/main/java/com/searchengine/SQL/repositories/: ContactsRepository.java  SQLContactsRepository.java
src/main/java/com/searchengine/controller/: ContactsController.java
src/main/java/com/searchengine/models/: Contacts.java
src/main/java/com/searchengine/repositories/: ContactsRepository.java
src/main/resources/: application.properties
src/test/java/com/searchengine/controllerTest/: MongoDBContactsControllerTest.java  SQLContactsControllerTest.java  SearchLogsControllerTest.java
