spring.datasource.url= jdbc:postgresql://localhost:5432/javacontact
#spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/javacontact
spring.datasource.username= postgres
spring.datasource.password= duncan1973

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.database=searchengine

spring.main.allow-bean-definition-overriding=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= MySecretKey
spring.app.jwtExpirationMs= 86400000